[tox]
envlist = py37
skipsdist = True

[main]
drivers_dir = {toxinidir}/drivers/

[testenv]
deps = pytest
       pytest-selenium
       pytest-variables
       selenium
       zope.component
       zope.interface

commands = pytest --variables settings.json

[testenv:chrome]
commands = {[testenv]commands} --driver Chrome --driver-path {[main]drivers_dir}chromedriver --variables chrome_mac_capabilities.json

[testenv:firefox]
commands = {[testenv]commands} --driver Firefox --driver-path {[main]drivers_dir}geckodriver 

[testenv:chrome_remote]
commands = {[testenv]commands} --driver Remote --host 127.0.0.1 --port 4444 --capability browserName chrome --variables chrome_mac_capabilities.json

[pytest]